xamarin/xamarin/xamarin/Views/Product/ProductDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:xamarin.Controls"             
             mc:Ignorable="d"
             x:Class="xamarin.Views.Product.ProductDetails">
    <ContentPage.Content>
          <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="{Binding ImageUrl}"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand" 
                                           Aspect="AspectFill" />
            
            <Label Grid.Row="0" Grid.Column="0"
               Text="{Binding Category,StringFormat='#{0}'}" 
               HorizontalOptions="End"
               VerticalOptions="End"               
               TextColor="{StaticResource WhiteColor}"
               BackgroundColor="{StaticResource Primary}"
               Padding="0,0,5,0"
               Margin="0,0,0,5"
               Style="{StaticResource TitleStyle}" />  

            <Grid Grid.Row="1" >
                <Grid Padding="8,0,8,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="{Binding Name}" Style="{StaticResource TitleStyle}"/>
                </Grid> 
            </Grid>
            <Grid Grid.Row="2"  >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>                        
                    </Grid.ColumnDefinitions>
                    <controls:NumericUpDown Grid.Row="0" Grid.Column="0"  Padding="8,0,8,0" Minimum="1"  Maximum="9"  x:Name="productQty" >
                        
                        <controls:NumericUpDown.GestureRecognizers>                            
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />                            
                        </controls:NumericUpDown.GestureRecognizers>
                        
                    </controls:NumericUpDown>
                    <Label   Text="{Binding Price, StringFormat='{0:C0}'}" Style="{StaticResource TitleStyle}" TextColor="{StaticResource Primary}" Grid.Row="0" Grid.Column="3" x:Name="Price" />                    

                </Grid>
            </Grid>
              

            <Grid Grid.Row="3">
                <Grid Padding="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0"  Source="location_on.png" />
                    <Label Text="{Binding Location}" Style="{StaticResource TitleStyle}" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" />
                </Grid>
            </Grid>

            <Grid Grid.Row="4" >
                <Grid Padding="12,0,12,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Text="About This Product..." Grid.Row="0" FontAttributes="Bold" TextColor="Black" />
                    <Label Text="{Binding Description}" Grid.Row="1" FontSize="Subtitle" />
                </Grid>
            </Grid>

            <Grid Grid.Row="5" >
                <Grid Padding="0,40,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>                        
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource StickyBlueButton}" Text="Add To Cart" Grid.Row="0" Clicked="Button_Clicked"/>
                </Grid>
            </Grid>

            

        </Grid>
    </ContentPage.Content>
</ContentPage>