xamarin/xamarin/xamarin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:xamarin.Styles"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="xamarin.App">

    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <styles:Colors />
                <styles:Fonts />
            </ResourceDictionary.MergedDictionaries>

            
            <!--Implicit Style-->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

                     
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource FuturaHeavy}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize18}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="Margin" Value="0, 12, 0, 6" />
            </Style>

            <Style x:Key="SubTitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource FuturaMedium}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize14}" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="Margin" Value="0, 0, 0, 18" />
            </Style>
            
            






            <!--Explicit Style-->
            <Style TargetType="Button" x:Key="PrimaryBtn">                
                <Setter Property="Margin" Value="20,0,20,0"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#2196F3"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>                 
            </Style>
            
            <Style TargetType="Entry" x:Key="EntryField">
                <Setter Property="Margin" Value="20,0,20,0"/>
                <Setter Property="HeightRequest" Value="50"/>

            </Style>

            <Style x:Key="StickyBlueButton" TargetType="Button">
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="BackgroundColor" Value="#2196F3"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>                
                <Setter Property="VerticalOptions" Value="End"/>
            </Style>

            <Style x:Key="StickyBlueButtonDisabled" TargetType="Button">
                <Setter Property="HeightRequest" Value="50"/>                
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>                
                <Setter Property="VerticalOptions" Value="End"/>
            </Style>



            <OnPlatform x:TypeArguments="x:String" x:Key="LatoBold">
                <On Platform="iOS" Value="Lato-Bold"/>
                <On Platform="Android" Value="Lato-Bold.ttf#Bold"/>
                <On Platform="UWP" Value="/Assets/Lato-Bold.ttf#Bold"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="LatoRegular">
                <On Platform="iOS" Value="Lato-Regular"/>
                <On Platform="Android" Value="Lato-Regular.ttf#Regular"/>
                <On Platform="UWP" Value="/Assets/Lato-Regular.ttf#Regular"/>
            </OnPlatform>
            <yummy:GradientStopCollection x:Key="Rainbow">
                <yummy:GradientStop Color="#f3855b" Offset="0" />
                <yummy:GradientStop Color="#fbcf93" Offset="0.2" />
                <yummy:GradientStop Color="#fbe960" Offset="0.4" />
                <yummy:GradientStop Color="#a0e67a" Offset="0.6" />
                <yummy:GradientStop Color="#33c6ee" Offset="0.8" />
                <yummy:GradientStop Color="#c652ba" Offset="1" />
            </yummy:GradientStopCollection>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                
            </Style>
            <Style TargetType="Slider">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="MaximumTrackColor" Value="Gray" />
            </Style>


        </ResourceDictionary>

        
    </Application.Resources>
    
</Application>