xamarin/xamarin/xamarin/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:xamarin.ViewModels"
             mc:Ignorable="d"
             x:Class="xamarin.Views.MenuPage"
             Title="Menu">
             
    <StackLayout VerticalOptions="FillAndExpand">
        
        <ListView x:Name="ListViewMenu" ItemTapped="ListViewMenu_ItemTapped"
                    HasUnevenRows="True">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <custom:CustomViewCell SelectedItemBackgroundColor="#96d1ff">
                        <ViewCell.View>
                            <Grid Padding="10">
                                
                                <Label Text="{Binding Title}" d:Text="{Binding .}" FontSize="20" />
                            </Grid>
                        </ViewCell.View>
                    </custom:CustomViewCell>
                </DataTemplate>
                
            </ListView.ItemTemplate>
            
        </ListView>
    </StackLayout>

</ContentPage>