xamarin/xamarin/xamarin/Views/Templates/PostItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="xamarin.Views.Templates.PostItemTemplate">

    <ContentView.Resources>
        <Style x:Key="PostTitleStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource PoppinsSemiBold}" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="WidthRequest" Value="100" />
            <Setter Property="Margin" Value="12, 12, 12, 6" />
        </Style>

        <Style x:Key="PostDateStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource PoppinsMedium}" />
            <Setter Property="FontSize" Value="8" />
            <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
            <Setter Property="Margin" Value="12, 0, 12, 12" />
        </Style>


    </ContentView.Resources>
  <ContentView.Content>
        
            <pancakeview:PancakeView
                    BackgroundColor="{StaticResource WhiteColor}"
                    CornerRadius="6">
                <Grid
                        RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image 
                            Grid.Row="0"
                            Aspect="AspectFill"
                            Source="{Binding ImageUrl}"/>
                    <Label 
                            Grid.Row="1" 
                            Text="{Binding Name}"
                            Style="{StaticResource PostTitleStyle}"/>
                    <Label 
                            Grid.Row="2"
                            Text="{Binding Name}"
                            Style="{StaticResource PostDateStyle}"/>
                    <Label />
                </Grid>
            </pancakeview:PancakeView>
        
    </ContentView.Content>
</ContentView>