xamarin/xamarin/xamarin/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="xamarin.Views.Login.LoginPage"
             xmlns:local="clr-namespace:xamarin.Effects"
             Title="Login">

    

    
    
    <ContentPage.Content >

        <ScrollView>
            
            <StackLayout Spacing="10"  VerticalOptions="StartAndExpand" Margin="20">

                

                <Grid   HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--<Label Text="Login To Your Account..." FontSize="Large" 
                           TextColor="Black"
                           Grid.Row="0" Grid.Column="0"/>
                    <Image  Aspect="AspectFit"
                        
                       HorizontalOptions="FillAndExpand" 
                        x:Name="iconImages"
                       HeightRequest="20"
                            Grid.Row="0" Grid.Column="1"/>-->
                    
                </Grid>

                <Label FontSize="Small" Text="Enter your Email" Margin="20,0,20,0" />
                <Entry  Margin="20,0,20,0" 
                         HeightRequest="50" 
                         Placeholder="Email Address"                        
                        x:Name="EmailEntry">
                    <Entry.Effects>
                        <local:BackgroundEntryEffect />
                    </Entry.Effects>
                </Entry>

                <Label FontSize="Small" Text="Password" Margin="20,0,20,0" />
                <Entry Margin="20,0,20,0" 
                        HeightRequest="50" IsPassword="true"
                        Placeholder="Password"                       
                       x:Name="PasswordEntry"
                       >
                    <Entry.Effects>
                        <local:BackgroundEntryEffect />
                    </Entry.Effects>
                </Entry>

                <Button Style="{StaticResource PrimaryBtn}"                    
                         Text="Login"                                             
                         Clicked="LoginButton_Clicked"
                        
                        />
                <Button Margin="20,0,20,0" 
                         HeightRequest="50" 
                         TextColor="White" 
                         Text="Register"  
                         BackgroundColor="Gray"
                         HorizontalOptions="FillAndExpand"
                        Clicked="Handle_Clicked"/>

                

                <!--<Button Margin="20,0,20,0" 
                         HeightRequest="50" 
                         TextColor="DodgerBlue" 
                         Text="Register"  Clicked="Handle_Clicked"
                         BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        HorizontalOptions="End"
                        
                        />-->

                <Label Text="Forgot password" 
                        HorizontalOptions="Center" 
                        TextColor="{StaticResource Primary}"/>
                

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>