xamarin/xamarin/xamarin/Styles/Fonts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="xamarin.Styles.Fonts">

    <!-- Fonts -->   
    <OnPlatform x:Key="PoppinsBold"
                x:TypeArguments="x:String"
                iOS="Poppins-Bold"
                Android="Poppins-Bold.ttf#Poppins"/>

    <OnPlatform x:Key="PoppinsLight"
                x:TypeArguments="x:String"
                iOS="Poppins-Light"
                Android="Poppins-Light.ttf#Poppins" />

    <OnPlatform x:Key="PoppinsMedium"
                x:TypeArguments="x:String"
                iOS="Poppins-Medium"
                Android="Poppins-Medium.ttf#Poppins" />

    <OnPlatform x:Key="PoppinsRegular"
                x:TypeArguments="x:String"
                iOS="Poppins-Regular"
                Android="Poppins-Regular.ttf#Poppins"/>

    <OnPlatform x:Key="PoppinsSemiBold"
                x:TypeArguments="x:String"
                iOS="Poppins-SemiBold"
                Android="Poppins-SemiBold.ttf#Poppins"/>

    <OnPlatform 
        x:Key="Futura"
        x:TypeArguments="x:String"
        iOS="Futura"
        Android="Futura.ttf#Futura-Bold" />

    <OnPlatform 
        x:Key="FuturaMedium"
        x:TypeArguments="x:String"
        iOS="FuturaMdBt"
        Android="FuturaMdBt.ttf#Futura Md BT" />

    <OnPlatform 
        x:Key="FuturaHeavy"
        x:TypeArguments="x:String"
        iOS="FuturaHvBt"
        Android="FuturaHvBt.ttf#Futura Hv BT" />


    <!-- Font sizes  -->
    <x:Double x:Key="FontSize10">10</x:Double>
    <x:Double x:Key="FontSize12">12</x:Double>
    <x:Double x:Key="FontSize13">13</x:Double>
    <x:Double x:Key="FontSize14">14</x:Double>
    <x:Double x:Key="FontSize16">16</x:Double>
    <x:Double x:Key="FontSize18">18</x:Double>
    <x:Double x:Key="FontSize20">20</x:Double>
    <x:Double x:Key="FontSize24">24</x:Double>
    <x:Double x:Key="FontSize26">26</x:Double>
    <x:Double x:Key="FontSize28">28</x:Double>
    <x:Double x:Key="FontSize36">36</x:Double>
    <x:Double x:Key="FontSize48">48</x:Double>

</ResourceDictionary>
    